<!DOCTYPE html>
<html>
<head>

  <!-- title page-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
</head>

<body class="Home">
<header class="header">
  <nav>
     <!--LOGO GOES HERE-->  
    <div class="nav-container">
       <a href="index.html" class="logo"><img src="assets/long logo.png" alt="Logo"></a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="Apply.html" class="nav-link">Apply</a></li>
        <li class="nav-item"><a href="About Us.html" class="nav-link">About Us!</a></li>
      </ul>
    </div>
  </nav>
</header>
  
 
<div class="welcome-container">
<div class="Welcome">
  <div>
  <h2>Get to know us!</h2>
  <p>The Code-quette is a group of students studying at UT aspiring to spread the skills and knowledge of computer science. Apply to become a mentee through the Apply page to join the Code-quettes!
  </div>                  
  </p>
</div>
	<div class="Welcome">
    <div>
		<h2>About: the Creators</h2>
		<p>The creators of Code-quette are a group of CS majors studying at UT Austin. We are passionate about inspiring underpiviledged students to pursue studying Computer Science and using their skills to make a difference in the world.
    </p>
    </div>
  </div>

  
    <!--Starts section for individual introductions -->
    <div class="creators">

  <a href="About Us.html" class="photo"><img                                     src="assets/anon.jpg" alt="Logo">      </a>
    <div>
    <h1>Ashley</h1>
    <p2>FILLER TEXT: PUT YOUR OWN BIOS HERE!
    </p2>
    </div>

      <a href="About Us.html" class="photo"><img                                     src="assets/anon.jpg" alt="Logo">      </a>
      <div>
    <h1>Kaycee</h1>
    <p2>FILLER TEXT: PUT YOUR OWN BIOS HERE!
    </p2>
      </div>
    </div>
<div class = "creators">
      <a href="About Us.html" class="icon"><img                                     src="assets/anon.jpg" alt="Logo">      </a>
      <div>
    <h1>Trang</h1>
    <p2>HI IM TRANG LALALALLALALALALALALALAL FILLER TEXT I NEED TO SEE HOW IT LOOKS LIKE LOLOLOLOLOL ASHLEY WAS HERE
    </p2>
      </div>

  <a href="About Us.html" class="icon"><img                                     src="assets/anon.jpg" alt="Logo">      </a>
      <div>
    <h1>Nina</h1>
    <p2>Hi! I'm Nina, a freshman studying Computer Science. I am passionate about designs and games, and I hope to use my skills to eventually make my own game someday. Hope to get to know more of you through this program!
    </p2>
	</div>
      </div>
</div>
</div> 
<footer>
  <p style="text-align:center;">&copy; 2024 Codequettes. All rights reserved.</p>
</footer>

  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>