<!DOCTYPE html>
<html>
    <head>

      <!-- title page-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Codequette</title>
      <link href="style.css" rel="stylesheet" type="text/css" />


      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    </head>
    <body class="Home">
    <header class="header">
      <nav>

         <!--LOGO GOES HERE-->  
        <div class="nav-container">
           <a href="index.html" class="logo"><img src="assets/long logo.png" alt="Logo"></a>
          
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Apply.html" class="nav-link">Apply</a></li>
            <li class="nav-item"><a href="About Us.html" class="nav-link">About Us!</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Image-->
    <img class="ApplyImage" src="assets/3d-render-ui-ux-design-concept-mobile-application-development-coding-smartphone-connections-modern-u.jpg" alt="pink coding">  
      <!--needed space sad hard-code-->

    <div class="apply-container">
    <div class="Apply">
      <div>
      <h2>Apply to become a Mentor!</h2>
      <p> Our mentors are a group of students studying Computer Science and Engineering at UT Austin. Apply to become a mentee to learn about the wonders of CS!
      </p>
    </div>
    </div>
    </div>
      <div class="home-container">
      <div class="Information">

        
   
         <div>
           <h2>Why Code-quette?</h2>
            <h2>CONNECTIONS</h2>
            <p> Build connections with other fellow girls in the field! Through 1:1 advising sessions and guidance based mentorship program, meaningful and personal connections are built as well as life long friendship at UT Austin! 
        </p>
            </div>
      <div>
        <h2>GROWTH</h2>
        <p> Code-quettes aim to provide an environment where girls can learn together and grow together. We, as buds and Bud-ees, not only , but 
        </p>
         </div>

        <div>
        <h2>EXPERIENCE</h2>
        <p>BUD-ees at Code-quette are knowledgeable and experienced in different aspects of Computer Science. We can provide mentorship and guidance for different coding languages, as well as providing resources and help for the journey ahead. </p>
       </div>
      </div>
    <div class = "ApplyButton">
      <a href="https://forms.gle/V58pYeVAYg3fvGxJ6" class="button">Become a bud or a BUD-ee today!</a>

    </div>

      </div>
    </div>
    <footer>
      <p style="text-align:center;">&copy; 2024 Codequettes. All rights reserved.</p>
    </footer>


      <script src="script.js"></script>

      <!--
      This script places a badge on your repl's full-browser view back to your repl's cover
      page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
      teal, blue, blurple, magenta, pink!
      -->
      
    </body>


</html>

